<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="">
</head>
<body>
        <div class="body">
            <nav>
                <h2 class="logo">About<span>Me</span></h2>
                <ul class="up">
                    <li><a href="home.html">Home </a></li>
                    <li><a href="gallery.html">Gallery </a></li>
                    <li><a href="about.html">About Me </a></li>
                    <li><a href="contacts.html">Contacts </a></li> 
                </ul>
                <a href="index.html" class="btn">Log-Out</a>
            </nav>
        </div>

          <div class="box">
            <img src="2.jpg" class="box-image">
            <h1>
                
                Elmer Carcedo
    
            </h1>
    
                
            <h3>CS STUDENT</h3>
            
            <p>Hi! My name is Elmer Carcedo and a Computer Science Student.<br>
               I'm currently studying at NEMSU-MAIN CAMPUS and also a <span>casual gamer</span>
               and hopefully I'll be able to graduate in this course. <br>

        </div>
       
</body>
</html>