<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="contact.css">
</head>
<body class="contactbody">
    <div class="body">
        <nav>
            <h2 class="logo">Contact<span>Me</span></h2>
            <ul class="up">
                <li><a href="home.html">Home </a></li>
                <li><a href="gallery.html">Gallery </a></li>
                <li><a href="about.html">About Me </a></li>
                <li><a href="contacts.html">Contacts </a></li>
            </ul>
            <a href="index.html" class="btn">Log-Out</a>
        </nav>
    </div>
    <div id="contact">
        
        
        <div id="contact-contents">
            <form>
                <input type="text" name="Name" placeholder="Enter Your Name" required>
                <input type="text" name="Email" placeholder="Your Email Address" required>
                <textarea name="Message" rows="10" placeholder="Your Message"></textarea>
                <button type="submit">Submit</button>
            </form>
        </div>
    </div>
    <div class="bottom">
        <div class="socmed">
            <a href="https://www.facebook.com/profile.php?id=100083988672943"><img src="a/fb.jpg"></a>
            <a href="https://www.instagram.com/el.cnfsd/"><img src="a/ig.png"></a>
        </div>

        <p>Email: ejgcarcedo@nemsu.edu.ph<br>
           Phone No.: 09052541403<br>
           Telephone: ayayay</p>
    </div>
</body>
</html>