<!DOCTYPE html>
<html>
    <head>
        <title>Gallery</title>
        <link rel="stylesheet" href="home.css">
        <script src="lightbox-plus-jquery.min.js"></script>
    </head>
    <body>
        <div class="body">
            <nav>
                <h2 class="logo">My<span>Gallery</span></h2>
                <ul class="up">
                    <li><a href="home.html">Home </a></li>
                    <li><a href="gallery.html">Gallery </a></li>
                    <li><a href="about.html">About Me </a></li>
                    <li><a href="contacts.html">Contacts </a></li>
                </ul>
                <a href="index.html" class="btn">Log-Out</a>
            </nav>
        </div>
        <div class="gals">
            <a href="05.jpg"><img src="05.jpg"></a>
            <a href="1.jpg"><img src="1.jpg"></a>
            <a href="2.jpg"><img src="2.jpg"></a>
            <a href="4.jpg"><img src="4.jpg"></a>
            <a href="5.jpg"><img src="5.jpg"></a>
            <a href="6.jpg"><img src="6.jpg"></a>
            <a href="11.jpg"><img src="11.jpg"></a>
            <a href="0.jpg"><img src="0.jpg"></a>
            <a href="01.jpg"><img src="01.jpg"></a>
            <a href="02.jpg"><img src="02.jpg"></a>
            <a href="03.jpg"><img src="03.jpg"></a>
            <a href="12.jpg"><img src="12.jpg"></a>
            <a href="3.jpg"><img src="3.jpg"></a>
            <a href="04.jpg"><img src="04.jpg"></a>
            <a href="06.jpg"><img src="06.jpg"></a>
            <a href="07.jpg"><img src="07.jpg"></a>
            <a href="08.jpg"><img src="08.jpg"></a>
            <a href="09.jpg"><img src="09.jpg"></a>
        </div>
    </body>
</html>