<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <div class="body">
        <nav>
            <h2 class="logo">Welcome!<br><span>Everyone</span></h2>
            <ul class="up">
                <li><a href="home.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="contacts.html">Contacts</a></li>
            </ul>
            <a href="index.html" class="btn">Log-Out</a>
        </nav>
        <div class="box2">
            <img src="" class="box2">
        </div>
        <div class="write">
            <h4>Hey There! My name is</h4>
            <h1>Elmer <span>Carcedo</span></h1>
            <h4>I'm a computer science student</h4>
        </div>
    </div>
</body>
</html>
