<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
  
</head>
<body>
<form class="box" action="home.html" method="post">
  <h1>Login</h1>
  <input type="text" name="Username" placeholder="Username" required>
  <input type="password" name="Password" placeholder="Password" required>
  <input type="submit" name="" value="Login">
  <p>Don't have an account? <a href="reg.html">Register</a></p>

</form>
</body>
</html>