<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <form class="box" action="index.html" method="post">
      <h1>Register Here</h1>
      
        <input type="text" name="user" placeholder="Username" required>
      </div>
      <div>
        <input type="password" name="user_pass" placeholder="Password" required>
      </div>
    
      <div class="option">
        <input type="radio" name="gender" id="male" required>
        <label for="male">Male</label>
        <input type="radio" name="gender" id="female" required>
        <label for="female">Female</label>
        <input type="radio" name="gender" id="others" required>
        <label for="others">Others</label>
      </div>

      <div>
        <input type="submit" value="Submit">
      </div>
      <p>Already a user? <a href="index.html">Login Here</a></p>
    </form>
</body>
</html>

